version: '2'

services:
  magento2:  
    build:
        context: .
    image: magento2
    ports:
        - "80:80"
        - "3306:3306"
    environment:
        - MAGENTO_BASE_URL=http://docker.magento2
    container_name: magento2

    volumes:
      - magento2-mysql-vol:/var/lib/mysql

volumes:
    magento2-mysql-vol:
